{
  "name": "OT SIR",
  "short_name": "OT SIR",
  "description": "Aplicación para gestionar proyectos, usuarios y seguimiento operativo.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/SIRAGS-192x108.svg",
      "sizes": "192x108",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/SIRAGS-512x288.svg",
      "sizes": "512x288",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
