{
    "name": "OT SIR",
    "short_name": "OT SIR",
    "description": "Aplicación para gestionar proyectos, usuarios y seguimiento operativo.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "lang": "en",
    "scope": "/",
    "id": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/SIR-192x136.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/SIR-512x362.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}