{
    "name": "SIR OT",
    "short_name": "OT",
    "description": "Aplicación para gestionar proyectos, usuarios y seguimiento operativo.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "lang": "en",
    "scope": "/",
    "id": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwa-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/pwa-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}